sonar.projectKey=project-template
sonar.projectName=project-template
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_54a40490d3a7cee752045e29c3e81f5e6917c75c
